{
    "manifest_version": 3,
    "name": "Unified Pixel Inspector",
    "description": "Detect and debug tracking pixels/tags across Meta, TikTok, Google/GTM, and Zalo on any website",
    "version": "1.0.0",
    "author": "Google Antigravity (P2P Digital)",
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "permissions": [
        "activeTab",
        "scripting",
        "storage",
        "sidePanel",
        "webRequest"
    ],
    "host_permissions": [
        "<all_urls>"
    ],
    "background": {
        "service_worker": "background.js",
        "type": "module"
    },
    "side_panel": {
        "default_path": "sidepanel/index.html"
    },
    "action": {
        "default_icon": {
            "16": "icons/icon16.png",
            "48": "icons/icon48.png"
        },
        "default_title": "Open Pixel Inspector"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "content/scanner.js"
            ],
            "run_at": "document_start",
            "all_frames": false
        }
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "content/hooks.js"
            ],
            "matches": [
                "<all_urls>"
            ]
        }
    ]
}