<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Unified Pixel Inspector</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div class="app">
    <!-- Header -->
    <header class="header">
      <div class="logo">
        <div class="logo-icon">
          <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2.5">
            <circle cx="11" cy="11" r="7" />
            <path d="m21 21-4.35-4.35" />
          </svg>
        </div>
        <span>Pixel Inspector</span>
      </div>
      <div class="header-actions">
        <button id="themeToggle" class="icon-btn" title="Toggle theme">
          <svg class="sun-icon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor"
            stroke-width="2">
            <circle cx="12" cy="12" r="5" />
            <path
              d="M12 1v2M12 21v2M4.22 4.22l1.42 1.42M18.36 18.36l1.42 1.42M1 12h2M21 12h2M4.22 19.78l1.42-1.42M18.36 5.64l1.42-1.42" />
          </svg>
          <svg class="moon-icon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor"
            stroke-width="2" style="display:none">
            <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z" />
          </svg>
        </button>
        <button id="refreshBtn" class="icon-btn" title="Refresh">
          <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M23 4v6h-6M1 20v-6h6" />
            <path d="M3.51 9a9 9 0 0114.85-3.36L23 10M1 14l4.64 4.36A9 9 0 0020.49 15" />
          </svg>
        </button>
      </div>
    </header>

    <!-- Tabs -->
    <nav class="tabs">
      <button class="tab active" data-tab="scan">
        <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <circle cx="11" cy="11" r="8" />
          <path d="m21 21-4.35-4.35" />
        </svg>
        Scan
      </button>
      <button class="tab" data-tab="timeline">
        <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <polyline points="22 12 18 12 15 21 9 3 6 12 2 12" />
        </svg>
        Timeline
      </button>
      <button class="tab" data-tab="settings">
        <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <circle cx="12" cy="12" r="3" />
          <path
            d="M19.4 15a1.65 1.65 0 00.33 1.82l.06.06a2 2 0 010 2.83 2 2 0 01-2.83 0l-.06-.06a1.65 1.65 0 00-1.82-.33 1.65 1.65 0 00-1 1.51V21a2 2 0 01-2 2 2 2 0 01-2-2v-.09A1.65 1.65 0 009 19.4a1.65 1.65 0 00-1.82.33l-.06.06a2 2 0 01-2.83 0 2 2 0 010-2.83l.06-.06a1.65 1.65 0 00.33-1.82 1.65 1.65 0 00-1.51-1H3a2 2 0 01-2-2 2 2 0 012-2h.09A1.65 1.65 0 004.6 9a1.65 1.65 0 00-.33-1.82l-.06-.06a2 2 0 010-2.83 2 2 0 012.83 0l.06.06a1.65 1.65 0 001.82.33H9a1.65 1.65 0 001-1.51V3a2 2 0 012-2 2 2 0 012 2v.09a1.65 1.65 0 001 1.51 1.65 1.65 0 001.82-.33l.06-.06a2 2 0 012.83 0 2 2 0 010 2.83l-.06.06a1.65 1.65 0 00-.33 1.82V9a1.65 1.65 0 001.51 1H21a2 2 0 012 2 2 2 0 01-2 2h-.09a1.65 1.65 0 00-1.51 1z" />
        </svg>
        Settings
      </button>
    </nav>

    <!-- Content -->
    <main class="content">
      <!-- Scan Tab -->
      <section id="scanTab" class="tab-content active">
        <div class="section-header">
          <h2>Detected Platforms</h2>
          <span id="platformCount" class="badge">0</span>
        </div>
        <div id="platformList" class="platform-list">
          <div class="empty-state">
            <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
              <circle cx="11" cy="11" r="8" />
              <path d="m21 21-4.35-4.35" />
            </svg>
            <p>Scanning for tracking pixels...</p>
          </div>
        </div>

        <div class="section-header">
          <h2>Diagnostics</h2>
        </div>
        <div id="diagnosticsList" class="diagnostics-list">
          <div class="diagnostic-item success">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M22 11.08V12a10 10 0 11-5.93-9.14" />
              <path d="M22 4L12 14.01l-3-3" />
            </svg>
            <span>No issues detected</span>
          </div>
        </div>
      </section>

      <!-- Timeline Tab -->
      <section id="timelineTab" class="tab-content">
        <div class="timeline-controls">
          <div class="control-group">
            <button id="captureToggle" class="btn btn-primary">
              <svg width="14" height="14" viewBox="0 0 24 24" fill="currentColor">
                <rect x="6" y="4" width="4" height="16" />
                <rect x="14" y="4" width="4" height="16" />
              </svg>
              Pause
            </button>
            <button id="clearTimeline" class="btn btn-secondary">Clear</button>
          </div>
          <div class="filter-group">
            <select id="platformFilter">
              <option value="">All Platforms</option>
              <option value="meta">Meta</option>
              <option value="tiktok">TikTok</option>
              <option value="google">Google</option>
              <option value="zalo">Zalo</option>
            </select>
            <input type="text" id="eventFilter" placeholder="Filter events...">
          </div>
        </div>
        <div id="eventTimeline" class="event-timeline">
          <div class="empty-state">
            <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
              <polyline points="22 12 18 12 15 21 9 3 6 12 2 12" />
            </svg>
            <p>No events captured yet</p>
            <span class="hint">Interact with the page to capture events</span>
          </div>
        </div>
      </section>

      <!-- Settings Tab -->
      <section id="settingsTab" class="tab-content">
        <div class="settings-group">
          <h3>Appearance</h3>
          <div class="theme-selector">
            <button class="theme-btn active" data-theme="light">☀️ Light</button>
            <button class="theme-btn" data-theme="dark">🌙 Dark</button>
          </div>
        </div>

        <div class="settings-group">
          <h3>Platforms to Scan</h3>
          <label class="toggle-item">
            <input type="checkbox" id="enableMeta" checked>
            <span>Meta Pixel</span>
          </label>
          <label class="toggle-item">
            <input type="checkbox" id="enableTiktok" checked>
            <span>TikTok Pixel</span>
          </label>
          <label class="toggle-item">
            <input type="checkbox" id="enableGoogle" checked>
            <span>Google (GTM / GA4 / Ads)</span>
          </label>
          <label class="toggle-item">
            <input type="checkbox" id="enableZalo" checked>
            <span>Zalo Pixel</span>
          </label>
        </div>

        <div class="settings-group">
          <h3>Privacy</h3>
          <label class="toggle-item">
            <input type="checkbox" id="maskSensitive" checked>
            <span>Mask sensitive parameters</span>
          </label>
        </div>

        <div class="settings-group">
          <h3>Advanced</h3>
          <label class="toggle-item">
            <input type="checkbox" id="advancedCapture" checked>
            <span>Network request capture</span>
          </label>
        </div>
      </section>
    </main>

    <!-- Footer Actions -->
    <footer class="footer">
      <button id="exportText" class="btn btn-secondary">
        <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <rect x="9" y="9" width="13" height="13" rx="2" />
          <path d="M5 15H4a2 2 0 01-2-2V4a2 2 0 012-2h9a2 2 0 012 2v1" />
        </svg>
        Copy Text
      </button>
      <button id="exportJson" class="btn btn-secondary">
        <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <path d="M14 2H6a2 2 0 00-2 2v16a2 2 0 002 2h12a2 2 0 002-2V8z" />
          <path d="M14 2v6h6M16 13H8M16 17H8M10 9H8" />
        </svg>
        Copy JSON
      </button>
    </footer>
  </div>

  <script src="app.js"></script>
</body>

</html>